jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://139.196.79.91:3306/auto_code
jdbc.user=root
jdbc.password=ilovemysql^^^
jdbc.initialPoolSize=2
jdbc.miniPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
debugModel=true
